insertProduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?)
selectList=SELECT * FROM PRODUCT
updateProduct=UPDATE PRODUCT SET P_NAME=?, PRICE=?, DESCRIPTION=?, STOCK=? WHERE PRODUCT_ID=?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCT_ID=?